<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="COMPLAINT_MANAGEMENT_SYSTEM">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.fdmgroup.model.User</class>
<!-- 		<class>com.fdmgroup.model.Ticket</class>
		<class>com.fdmgroup.model.TicketStatus</class>
		<class>com.fdmgroup.model.Content</class>
		<class>com.fdmgroup.model.Reply</class> -->
        <properties>
            <!-- Scan for annotated classes and Hibernate mapping XML files -->
            <property name="hibernate.archive.autodetection" value="class" />
            
<!--   <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
<property name="hibernate.hbm2ddl.auto" value="create" />   -->
            <!-- SQL stdout logging -->
            <property name="hibernate.show_sql" value="false" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.use_sql_comments" value="true" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect" />
            <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver" />
            <property name="hibernate.connection.url"
                value="jdbc:oracle:thin:@localhost:1521:xe" />
            <property name="hibernate.connection.username" value="trainee1" />
            <property name="hibernate.connection.password" value="!QAZSE4"/>
            <property name="hibernate.enable_lazy_load_no_trans" value="true" />

            <property name="hibernate.c3p0.min_size" value="2" />
            <property name="hibernate.c3p0.max_size" value="3" />
            <property name="hibernate.c3p0.timeout" value="300" />
            <property name="hibernate.c3p0.max_statements" value="50" />
            <property name="hibernate.c3p0.idle_test_period" value="3000" />
        </properties>
	</persistence-unit>
</persistence>