<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ComplaintManagementSystem</display-name>
  <servlet>
 <servlet-name>ProcessLoginServlet</servlet-name>
 <servlet-class>com.fdmgroup.servlets.ProcessLoginServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>ProcessLoginServlet</servlet-name>
	<url-pattern>/processLogin</url-pattern>
</servlet-mapping>

  <servlet>
 <servlet-name>RegisterServlet</servlet-name>
 <servlet-class>com.fdmgroup.servlets.RegisterServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>RegisterServlet</servlet-name>
	<url-pattern>/processRegister</url-pattern>
</servlet-mapping>

 <servlet>
 <servlet-name>CreateTicketServlet</servlet-name>
 <servlet-class>com.fdmgroup.servlets.CreateTicketServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>CreateTicketServlet</servlet-name>
	<url-pattern>/createNewTicket</url-pattern>
</servlet-mapping>

 <servlet>
 <servlet-name>ShowTicketsServlet</servlet-name>
 <servlet-class>com.fdmgroup.servlets.ShowTicketsServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>ShowTicketsServlet</servlet-name>
	<url-pattern>/ShowTickets</url-pattern>
</servlet-mapping>

 <servlet>
 <servlet-name>EditCloseTicketServlet</servlet-name>
 <servlet-class>com.fdmgroup.servlets.EditCloseTicketServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>EditCloseTicketServlet</servlet-name>
	<url-pattern>/closeTicket</url-pattern>
</servlet-mapping>

<servlet-mapping>
	<servlet-name>EditCloseTicketServlet</servlet-name>
	<url-pattern>/editTicket</url-pattern>
</servlet-mapping>

<!-- <servlet-mapping>
	<servlet-name>EditCloseTicketServlet</servlet-name>
	<url-pattern>/replyTicket</url-pattern>
</servlet-mapping> -->



<servlet>
<servlet-name>ReplyServlet</servlet-name>
 <servlet-class>com.fdmgroup.servlets.ReplyServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>ReplyServlet</servlet-name>
	<url-pattern>/processReply</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>EditProfileServlet</servlet-name>
 <servlet-class>com.fdmgroup.servlets.EditProfileServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>EditProfileServlet</servlet-name>
	<url-pattern>/EditProfile</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>SearchServlet</servlet-name>
 <servlet-class>com.fdmgroup.servlets.SearchServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>SearchServlet</servlet-name>
	<url-pattern>/searchTicket</url-pattern>
</servlet-mapping>

<servlet>
 <servlet-name>ProcessLogoutServlet</servlet-name>
 <servlet-class>com.fdmgroup.servlets.ProcessLogoutServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>ProcessLogoutServlet</servlet-name>
	<url-pattern>/logout</url-pattern>
</servlet-mapping>
  
  <welcome-file-list>    
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>