/* ------------------------------ */


/*             Index Page         */


/* ------------------------------ */

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    margin-left: 5px;
}

.left {
    float: left;
}

.right {
    float: left;
    margin: 0 20px;
}

.up {
    height: 20%;
}

.down {
    height: 80%;
}


/* icon */

.input-icons i {
    position: absolute;
}

.input-icons {
    width: 100%;
    margin-bottom: 10px;
}

.icon {
    padding: 10px;
    color: grey;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    text-align: center;
}

.button {
    background-color: rgb(1, 168, 197);
    border: none;
    color: white;
    padding: 9px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    margin-left: 250px;
    cursor: pointer;
}

.account a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(1, 55, 65);
    text-align: center;
}

.account {
    margin-left: 10px;
}

.nav {
    background-color: rgb(1, 168, 197);
    width: 50%;
    height: 30px;
    margin: 5px;
}

nav a {
    font-family: Arial, Helvetica, sans-serif;
    color: #FFF;
    text-align: center;
}

.login-form {
    display: none;
}

.register {
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    text-align: center;
}


/* ------------------------------ */


/*         Admin Dashboard        */


/* ------------------------------ */

.nav-dashboard {
    background-color: #28c3d4;
    width: 100%;
    height: 50px;
    margin: 5px;
    display: inline-block;
    color: #FFF;
}

.hello {
    width: 10%;
    float: left;
    margin: 1%;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFF;
    text-align: center;
}

.topnav-right {
    width: 30%;
    float: right;
    margin-top: 0.5%;
}

.topnav-middle {
    width: 25%;
    float: right;
    margin-top: 1%;
    overflow: hidden;
}

.icon_search {
    width: 10%;
    color: #fff;
}

.input_search {
    width: 80%;
    border-radius: 4px;
}

.filter {
    border: 5px double grey;
    border-radius: 25%;
    width: 40%;
    height: 100px;
    margin: 5px 30%;
    clear: none;
}

.status {
    border: 2px solid grey;
    width: 40%;
    height: 50%;
    margin: 5%;
    float: left;
    overflow: hidden;
}

.filter_icon {
    margin: 10%;
    color: grey;
    width: 30%;
    text-align: center;
    line-height: 20%;
}


/* @media only screen and (max-width: 767px) {
    .filter_word {
        font-size: 15px;
    }
} */

.filter_word {
    /* margin-bottom: 15px; */
    width: 40%;
    margin-right: 10%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    /* font-size: 2vw; */
    color: rgb(60, 60, 63);
    height: 100%;
}

.ticket {
    border: 2px solid rgb(9, 108, 126);
    width: 100%;
    height: 100px;
    margin: 15px 15px;
    display: inline-block;
}

.ticket_no {
    /* width: 20%; */
    height: 35%;
    margin: 5%;
    text-align: center;
    overflow: hidden;
}

.ticket_left {
    width: 10%;
    float: left;
    height: 96px;
}

.status_new {
    /* width: 20%; */
    height: 45%;
    background-color: #fafdcb;
    border-radius: 25%;
    text-align: center;
    margin: 5%;
    overflow: hidden;
}

.status_open {
    height: 45%;
    background-color: #aee7e8;
    border-radius: 25%;
    text-align: center;
    margin: 5%;
    overflow: hidden;
}

.status_closed {
    height: 45%;
    background-color: #248ea9;
    border-radius: 25%;
    text-align: center;
    margin: 5%;
    overflow: hidden;
}

.status_word {
    line-height: 250%;
}

.ticket_middle {
    border: 0.8px solid grey;
    width: 70%;
    float: left;
    height: 90px;
    overflow: scroll;
    margin-top: 2px;
}

.content {
    margin: 0.7%;
    font-family: Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif
}

.ticket_right {
    width: 20%;
    float: left;
    height: 96px;
    overflow: hidden;
}

.ticket_rightdiv {
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* font-size: 16px; */
    margin: 1% 10%;
    cursor: pointer;
    width: 80%;
    height: 28%;
    overflow: hidden;
}

.ticket_button {
    background-color: #28c3d4;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* font-size: 16px; */
    margin: 1% 22%;
    cursor: pointer;
    width: 50%;
    height: 28%;
    border: none;
    font-family: 'Courier New', Courier, monospace
}

.admin_ticket_rightdiv {
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* font-size: 16px; */
    margin: 1% 10%;
    cursor: pointer;
    width: 80%;
    height: 16%;
    overflow: hidden;
}

.admin_ticket_button {
    background-color: #28c3d4;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* font-size: 16px; */
    margin: 1% 22%;
    cursor: pointer;
    width: 50%;
    height: 20%;
    border: none;
    font-family: 'Courier New', Courier, monospace
}

.info {
	color: red;
    text-align: center;
}

/* ------------------------------ */


/*          User Dashboard        */


/* ------------------------------ */

.hint {
    border: 5px double grey;
    border-radius: 25%;
    width: 100%;
    height: 100px;
    margin: 5px 1%;
    clear: none;
    overflow: auto;
}

.hint_div {
    margin: 0.5% 0 0.5% 7%;
    height: 25%;
    overflow: auto;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 150px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    /*border: 1px solid #888;*/
    width: 80%;
    height: 145px;
}

.modalSection {
    width: 49%;
    height: 25px;
    text-align: center;
    margin: 2%;
}


/* .center {
    margin: 25%;
} */

.main {
    height: 1000px;
}

#close {
    float: right;
    width: 2%;
    text-align: center;
    overflow: hidden;
}


/* Collapse */

#bunch {
    display: none;
    width: 50px;
}

#bunch:hover #dropdown-content {
    display: block;
}

#profile {
    display: inline-block;
}

#profile:hover #dropdown-content {
    display: block;
}

#dropdown-content {
    display: none;
    position: fixed;
    top: 58px;
    /* background-color: #f9f9f9; */
    background-color: #248ea9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    height: 200px;
}

@media all and (max-width: 1015px) {
    #dropdown-content {
        right: 8px !important;
    }
}

.menu {
    height: 100%;
    width: 100%;
}

.menuButton {
    height: 100%;
    /* background: #A0C0F0; */
    background: #28c3d4;
    float: right;
    width: 8%;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
}

.menuButton:hover {
    /* background: #90B0F0; */
    background: #248ea9;
}

.dropLink {
    display: block;
    position: relative;
    width: 100%;
    height: 50px;
    /* color: black; */
    color: white;
}

.dropLink:hover {
    background: #aee7e8;
}


/* ------------------------------ */


/*          Edit Profile          */


/* ------------------------------ */

.edit_form_div {
    border: 2px solid grey;
    width: 50%;
}

.edit_form {
    margin: 2%;
}

.button_complete {
    background-color: #28c3d4;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* font-size: 16px; */
    margin: 2% 2% 2% 60%;
    cursor: pointer;
    padding: 2%;
    width: 30%;
}


/* ------------------------------ */


/*          Edit Ticket           */


/* ------------------------------ */

.detail {
    border: 2px solid grey;
    width: 100%;
}

.user_content {
    border: 2px solid #fafdcb;
    background-color: #fafdcb;
    width: 88%;
    margin: 0.5% 10% 0.5% 0.5%;
}

.admin_content {
    border: 2px solid #aee7e8;
    background-color: #aee7e8;
    width: 88%;
    margin: 0.5% 0.5% 0.5% 10%;
}

.button_reply {
    background-color: #28c3d4;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* font-size: 16px; */
    margin: 0.5% 2% 0.5% 80%;
    cursor: pointer;
    padding: 0.5%;
    width: 10%;
}

textarea {
    width: 90%;
    /* height: 70%; */
    resize: none;
    margin: 0.7%;
    font-family: Verdana, Geneva, Tahoma, sans-serif, 'Arial Narrow', Arial, sans-serif
}